<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My website</title>
<!---style-css------>
<link href="css/style-css.css" rel="stylesheet" type="text/css"  />
<!---style-css------>
</head>

<body>
<!---About-head-part------>
<div class="head">
<div class="head-wreper">
<div class="email"><img src="img/email.png" alt="email-icon" title="email-icon" /><p>hk5904214@gmail.com</p>
</div>
<div class="phn"><img src="img/phn.png" alt="phonel-icon" title="phone-icon" /><p>+91-7503087168</p>
</div>
<div class="social">
<ul>
<li><a href="#"><img src="../Web-page/img/facebook-Logo-png.png" alt="fb" title="fb" /></a></li>
<li><a href="#"><img src="img/insta.png" alt="insta" title="insta" /></a></li>
<li><a href="#"><img src="img/twitter.png" alt="twitter" title="twitter" /></a></li>
<li><a href="#"><img src="img/linkdein.png" alt="linkdein" title="linkdein" /></a></li>
<li><a href="#"><img src="img/youtube.png" alt="youtube" title="youtube" /></a></li>
</ul>
</div>
</div>
</div>
<!---About-head-part-------->

<!---About-header-part------>
<div class="header">
<div class="header-wreper">
<div class="logo"><img src="img/logo.jpg" alt="logo" title="logo" /></div>
<div class="menu">
<ul>
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

</div>
</div>
<!---About-header-part------>

<!---About-banner-part------>
<div class="About-banner">
</div>
<!---About-banner-part------>

<!---About-about-part------>
<div class="about-us">
<div class="about-us-wraper">
<div class="about-box">
<img src="img/at-us.jpg" alt="about-us" title="about-us"  />


</div>

<div class="about-box-right">
<div class="line-right"></div>
<h1>About My Profile</h1>
<p>Accomplished web designer & front-end developer with extensive experience building WordPress driven websites, HTML5, CSS3 and various web scripting technologies, web standards and project management. Provide a diverse range of services including custom theme/application/plugin development, SEO/SEM, and branding to an array of clients from a variety of industries. Enthusiastic web professional motivated by challenging projects and deadlines.</p>

<input type="button" value="Download CV" placeholder=""  />

<div class="about-in">
<input type="button" value="Hire Me" placeholder=""  /></div>

</div>
</div>
</div>
<!---About-about-part------>

<!---About-number-part------>
<div class="number">
<div class="number-wreper">
<div class="num-box">
<img src="img/idea.png" alt="idea" title="idea"  />
<h3 id="About-num1">450</h3>
<p>Projects Done</p>

</div>

<div class="num-box">
<img src="img/hrt.png" alt="idea" title="idea"  />
<h3 id="About-num2">650</h3>
<p>Satisfied Clients</p>

</div>

<div class="num-box">
<img src="img/magic.png" alt="idea" title="idea"  />
<h3 id="About-num3">950</h3>
<p>Awards</p>

</div>

<div class="num-box">
<img src="img/smile1.png" alt="smile" title="smile"  />
<h3 id="About-num4">1150</h3>
<p>Happy Clients</p>

</div>

</div>
</div>
<!---About-number-part------>

<!---About-skill-part------>
<div class="about-skill">
<div class="about-skill-wraper">


</div>
</div>
<!---About-skill-part------>


<!--About-Msg-part------>
<div class="Msg">
<div class="Msg-wraper">
<div class="msg-icon">
<img src="img/location.png" alt="location" title="location" />
<p>A527\2 4th pusta kartar nagar delhi-110053</p>

</div>
<div class="msg-icon">
<img src="img/msg.png" alt="Email" title="Email" />
<p>hk5904214@gmail.com</p>

</div>
<div class="msg-icon">
<img src="img/fn.png" alt="phone" title="phone" />
<p>7503087168</p>

</div>

<div class="msg-box">
<input type="text" value="" placeholder="Your Name"  />
</div>
<div class="msg-box">
<input type="text" value="" placeholder="Your Email"  />
</div>
<div class="msg-box">
<input type="text" value="" placeholder="Your Mobile No"  />
</div>

<div class="msg-send">
<textarea placeholder="Send Your Message" ></textarea>
</div>

<div class="msg-sub">
<input type="submit" value="Send Message" />
</div>
</div>
</div>
<!--About-Msg-part------>

<!--About-footer-part------>
<div class="footer">
<div class="footer-wraper">
<p>2022 All Right Reserved Design By :- <span>Hariom Kashyap</span></p>

</div>
</div>
<!--About-footer-part------>

<!--About-jquiry-part------>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="js/countMe.min.js"></script>
    <script>
    window.onload = ()=>{
        // $(selector).countMe(delay,speed)
        $("#About-num1").countMe(140,125);
        $("#About-num2").countMe(130, 110);
        $("#About-num3").countMe(40, 50);
        $("#About-num4").countMe(40,60);
     }
    </script>

<!--About-jquiry-part------>


</body>
</html>
